Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarciaT2.Vistas.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout Padding="20">
        <Label 
            Text="CALCULO DE NOTAS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Picker x:Name="pkEstudiante" Title="Elija un Estudiante">
           
           
            <Picker.Items>

                <x:String>Pedro</x:String>
                <x:String>Laura</x:String>
                <x:String>Diego</x:String>
                <x:String>Mirta</x:String>
                <x:String>Lucas</x:String>
                </Picker.Items>
            </Picker>

        <Entry x:Name="seguimiento1"
            Placeholder="Ingrese seguimiento nota1"
               Keyboard="Numeric"
        />
        <Entry x:Name="examen1"
    Placeholder="Ingrese nota examen1"
       Keyboard="Numeric"
/>

        <Entry x:Name="seguimiento2"
    Placeholder="Ingrese nota seguimiento2"
       Keyboard="Numeric"
/>

        <Entry x:Name="examen2"
    Placeholder="Ingrese nota examen2"
       Keyboard="Numeric"
/>


        <DatePicker x:Name="dtFecha"></DatePicker>


        <Button x:Name="btncalculonota"
                
               Text=" Calcular la nota"
                
                Clicked="btncalculonota_Clicked"
/>
        
        
    </VerticalStackLayout>
</ContentPage>