Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarciaT2.Vistas.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout Padding="20">
        <Label x:Name="lblUsuario"
          HorizontalTextAlignment="End"
         FontSize="14"/>
        <Label 
            Text="CALCULO DE NOTAS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label 
    Text="Estudiante"
    VerticalTextAlignment="Center"
    Grid.Row="0"
    Grid.Column="0"
    TextColor="Blue"
/>
            
            <Picker x:Name="pkEstudiante" Title="Elija un Estudiante"
                Grid.Row="0"
                Grid.Column="1">


                <Picker.Items>

                    <x:String>Pedro</x:String>
                    <x:String>Laura</x:String>
                    <x:String>Diego</x:String>
                    <x:String>Mirta</x:String>
                    <x:String>Lucas</x:String>
                </Picker.Items>
            </Picker>

            <Label 
    Text="Seguimiento Nota 1"
    VerticalTextAlignment="Center"
    Grid.Row="1"
    Grid.Column="0"
    TextColor="Blue"
/>

            <Entry x:Name="seguimiento1"
    Placeholder="Ingrese seguimiento nota1"
       Keyboard="Numeric"
             Grid.Row="1"
             Grid.Column="1"
/>

            <Label 
Text="Examen 1"
VerticalTextAlignment="Center"
Grid.Row="2"
Grid.Column="0"
     TextColor="blue"
    />            
            <Entry x:Name="examen1"
    Placeholder="Ingrese nota examen1"
       Keyboard="Numeric"
             Grid.Row="2"
             Grid.Column="1"
/>


            <Entry x:Name="seguimiento2"
    Placeholder="Ingrese nota seguimiento2"
       Keyboard="Numeric"
                   
                Grid.Row="3"
                Grid.Column="1"
/>

            <Label 
Text="Seguimiento Nota 2"
VerticalTextAlignment="Center"
Grid.Row="3"
Grid.Column="0"
                TextColor="Blue"
    />

            <Entry x:Name="examen2"
    Placeholder="Ingrese nota examen2"
       Keyboard="Numeric"
              Grid.Row="4"
              Grid.Column="1"
/>
            <Label 
Text="Examen 2"
VerticalTextAlignment="Center"
Grid.Row="4"
Grid.Column="0"
 TextColor="blue"
    />
            <Label 
Text="FECHA"
VerticalTextAlignment="Center"
Grid.Row="5"
Grid.Column="0"
 TextColor="Blue"
    />
            <DatePicker x:Name="dtFecha"
            Grid.Row="5"
            Grid.Column="1">
                
            </DatePicker>

        </Grid>


        


        <Button x:Name="btncalculonota"
                
               Text=" Calcular la nota"
                
                Clicked="btncalculonota_Clicked"
/>
        
        
    </VerticalStackLayout>
</ContentPage>